{
  "name": "Manos Panaousis",
  "short_name": "Manos Panaousis",
  "lang": "en-uk",
  "theme_color": "#280067",
  "background_color": "#280067",
  "icons": [{
    "src": "/images/icon_hu74af10c7cd92758fcd76dc0e85abbbae_20356_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu74af10c7cd92758fcd76dc0e85abbbae_20356_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
